spring.datasource.url=jdbc:mysql://localhost:3306/psp
spring.datasource.username=psp
spring.datasource.password=psp
spring.jpa.hibernate.ddl-auto=validate

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp